%% This file defines the agents the manager handles
%% Each row is a 12-tuple:
%% {UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel}
{kakauser, "app@srv1.kakaranet.com", "public", [127,0,0,1], 4000, "app@srv1 agent engine", infinity, 484, v3, usm, "initial", authPriv}.

