%% This file defines the agents the manager handles
%% Each row is a 12-tuple:
%% {UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel}
{"kakauser", "app", "public", [127,0,0,1], 4000, "app_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "game", "public", [127,0,0,1], 4001, "game_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "web", "public", [127,0,0,1], 4002, "web_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.

